(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'{\x87\x84\x0f]\xae\xdc?'
tRp6
acnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I5
tg5
I00
S'\xd1\x90\xfa]a\xcd\xd3?#\x1eHW\xe1/\xe1?\x16k>x\xc1\x02\xe7?n\xa9z$a\xff\xeb?5\xb3\xc2\xff\xff\xff\xef?'
tbag7
(g8
(I0
tS'b'
tRp10
(I1
(I2
I11
tg5
I00
S'`\xe5\xd0"\xdb\xf9\xde?G/Li[Q\xe0?W\xc7t\x80/\x1c\xe0?\x03\xf7\xc9\xadf\x88\xdf?\x14\x08`N\xf8\x9e\xde?\x08y\x9e\x04Q\x86\xdd?\x9b\xe3qn]H\xdc?\xdc\x1f%\xc9h\xd9\xda?\x91\x9cE]\x03;\xd9?\xf0\xf5\xdcf\xe79\xd7?\xcf\xff\x8d2\xe8\xcb\xd3?\xceF\xdc\xaf25\xed>\x08g#Zh\x9a\xb9?\x9e\xe1\x8e\xce\xfb\x99\xc9?(\xdf}aj3\xd3?\xe7\x84c=\xae\x99\xd9?\x84a\xc6\xb8\r\x00\xe0?Hqt\xffE3\xe3?e\xd8\xeaX\x80f\xe6?+4\xe4\x90\xa9\x99\xe9?\x8c\x818T\xda\xcc\xec?-\xb3\xc2\xff\xff\xff\xef?'
tbag3
(g5
S'\x96Nm\xf2\xdd/\xe0?'
tRp11
ag3
(g5
S'\xf2\xbe\x8e\xf7\x8b,\xce?'
tRp12
aa(lp13
g3
(g5
S'\x86C\xa5J\x04\xb2\xda?'
tRp14
ag7
(g8
(I0
tS'b'
tRp15
(I1
(I5
tg5
I00
S'W\xfd\xa5\x86!.\xd3?VL\xdeB\x91~\xe1?\xf4\xd9\xee\xc5\xf3\x8e\xe7?\xbf\x08t\xcbIR\xec?5\xb3\xc2\xff\xff\xff\xef?'
tbag7
(g8
(I0
tS'b'
tRp16
(I1
(I2
I11
tg5
I00
S'\x19\x04V\x0e-\xb2\xdd?\xf11H\xc6pj\xdd?r\xffKPR\x06\xdd?\x16g-\x89c\x9c\xdc?\x9bP\x8e\x0bt"\xdc?\x10C\x0e\x0c\x96\x8a\xdb?a\x1f\xf3\xda6\xbc\xda?\xecl\x01\xf9\x7f\xa1\xd9?\xfa\xbf\xe5\xec\x975\xd8?\x8fq\x8d\xfe\xfd\x7f\xd6?Q*0,\xdf\xcb\xd3?q;\xc5y\xed?\xeb>\x08g#Zh\x9a\xb9?\x9e\xe1\x8e\xce\xfb\x99\xc9?(\xdf}aj3\xd3?\xe7\x84c=\xae\x99\xd9?\x84a\xc6\xb8\r\x00\xe0?Hqt\xffE3\xe3?e\xd8\xeaX\x80f\xe6?+4\xe4\x90\xa9\x99\xe9?\x8c\x818T\xda\xcc\xec?-\xb3\xc2\xff\xff\xff\xef?'
tbag3
(g5
S'L\x04#\xa8\x93\xe5\xdd?'
tRp17
ag3
(g5
S'\x1f\xd3\x04\x18\xe5\xf8\xca?'
tRp18
aa.