(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc4B\xbf\xb5\xb5&\xda?'
tRp5
acnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I5
tg4
I00
S'%\r\x8d\x08\xdc\x19\xd2?z\xed\x9f\x12+\xa9\xe0?\x1bG<u\x1a\xde\xe6?VK\xad.1\xe7\xeb?5\xb3\xc2\xff\xff\xff\xef?'
tbag6
(g7
(I0
tS'b'
tRp9
(I1
(I2
I11
tg4
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xccRs6*q\xdc?L\r\xe1\x04\xdf \xdc?M\x9c\x8a\xbc\x92\xd7\xdb?\xfaK\x93\xdf\x92\x83\xdb?\xab\x9a\n\x18X\x07\xdb?m\x93\x1b\xaf\x9dJ\xda?\x81\xf7y\xe2\xd8A\xd9?\xf1\x00\xab>\xcb\xf1\xd7?t\xe5+\xefqV\xd6?]"\t\xf1\xe5\xcb\xd3?c\xb7\xd1\xbaRb\x07?\x08g#Zh\x9a\xb9?\x9e\xe1\x8e\xce\xfb\x99\xc9?(\xdf}aj3\xd3?\xe7\x84c=\xae\x99\xd9?\x84a\xc6\xb8\r\x00\xe0?Hqt\xffE3\xe3?e\xd8\xeaX\x80f\xe6?+4\xe4\x90\xa9\x99\xe9?\x8c\x818T\xda\xcc\xec?-\xb3\xc2\xff\xff\xff\xef?'
tbag2
(g4
S'\xb3\xc7u\xbd\x9e\x19\xde?'
tRp10
ag2
(g4
S'\xd1\xb4\xa3P\x0b\xe1\xcb?'
tRp11
a.