(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\x81Y\x0cTw\xde?'
tRp5
acnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I5
tg4
I00
S'\x7f\xff=u\x86!\xd6?\xf5\x99\xc4\xcfuF\xe2?^\xe5q\xb9\x84\xd7\xe7?(2B\x98Mz\xec?5\xb3\xc2\xff\xff\xff\xef?'
tbag6
(g7
(I0
tS'b'
tRp9
(I1
(I2
I11
tg4
I00
S'd;\xdfO\x8d\x97\xee?\x8c\xdc\xb1\x08\x08r\xe2?\x00\x19\xa1 \x0c\xad\xe1?\xeec\x12\xe0\xf1\xe8\xe0?#\xc5h\xd2a$\xe0?Z\x99\x12\xbf!\xbf\xde?;\xa4\xba\n%)\xdd?\xabJ\xc3\x08\x87\x7f\xdb?\x93\\\xea\xf9\xaa\xb3\xd9?\x05\xc3\xe0\x8c\x0e\x88\xd7?Af\xf0\xa1\t\xcc\xd3?\xab\x19\xf2`\xd0\x19\x06?\x08g#Zh\x9a\xb9?\x9e\xe1\x8e\xce\xfb\x99\xc9?(\xdf}aj3\xd3?\xe7\x84c=\xae\x99\xd9?\x84a\xc6\xb8\r\x00\xe0?Hqt\xffE3\xe3?e\xd8\xeaX\x80f\xe6?+4\xe4\x90\xa9\x99\xe9?\x8c\x818T\xda\xcc\xec?-\xb3\xc2\xff\xff\xff\xef?'
tbag2
(g4
S'\xc54r|S\xf7\xe3?'
tRp10
ag2
(g4
S'#$\xe4\xec`+\xcc?'
tRp11
a.