(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'h\x8c\t\xea6\xcc\xd3?'
tRp5
acnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I5
tg4
I00
S'\xa8\xb1\xc8\xf5\xfb\x95\xc9?D\xfa\xe2Rt\x98\xd9?\xb0\x14\x891\xb52\xe3?\x9d/\x1dc\xe8\x98\xe9?5\xb3\xc2\xff\xff\xff\xef?'
tbag6
(g7
(I0
tS'b'
tRp9
(I1
(I2
I11
tg4
I00
S'333333\xd3?\x8dV\x08\x91\xb6\xcb\xd3?\xb9\xc7\x0c$M\xcb\xd3?]t(\xff\x9d\xca\xd3?X\x1a\x06c\xd8\xcb\xd3?\xe52z\x13\xb5\xcb\xd3?\x9f\x8b\x95\x03\xc2\xcb\xd3?\xe9G{\x06\xcc\xcb\xd3?\xf1\xd7R\xb1\xc0\xcb\xd3?\xdc\xf5V\x0c\xa8\xcb\xd3?\xb2\xa3B\xd1\xbf\xcb\xd3?\x9a^@}\xcaX\xdf>\x08g#Zh\x9a\xb9?\x9e\xe1\x8e\xce\xfb\x99\xc9?(\xdf}aj3\xd3?\xe7\x84c=\xae\x99\xd9?\x84a\xc6\xb8\r\x00\xe0?Hqt\xffE3\xe3?e\xd8\xeaX\x80f\xe6?+4\xe4\x90\xa9\x99\xe9?\x8c\x818T\xda\xcc\xec?-\xb3\xc2\xff\xff\xff\xef?'
tbag2
(g4
S'\x00R\n)\xae\x99\xd3?'
tRp10
ag2
(g4
S'\x1bG\xf7\xfc\xc3\xdd\xc4?'
tRp11
a.